<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Root" style="flex-grow: 1; height: 38px; width: 100%; flex-direction: row; align-self: stretch;">
        <ui:VisualElement name="Options" style="flex-grow: 1; align-self: flex-start; width: -566px; height: auto; justify-content: flex-start; align-items: stretch; flex-direction: column; max-width: 400px;">
            <ui:Button text="Reset editor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetEditor" style="background-color: rgb(221, 134, 134);" />
            <ui:GroupBox name="Grid">
                <ui:Label tabindex="-1" text="Cells" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:SliderInt picking-mode="Ignore" label="Horizontal Value" value="42" high-value="7" name="HorizontalValue" low-value="1" show-input-field="true" />
                <ui:SliderInt picking-mode="Ignore" label="Vertical Value" value="42" high-value="7" name="VerticalValue" low-value="1" show-input-field="true" inverted="false" />
                <ui:Button text="Set active cells" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResizeGrid" binding-path="ResizeGrid" />
                <ui:Button text="Manual turn cells on &amp; off" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CellActivation" />
            </ui:GroupBox>
            <ui:GroupBox name="Dots">
                <ui:Label tabindex="-1" text="Dots" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: stretch; align-items: auto; justify-content: space-between;">
                    <ui:Button text="Red dot" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RedDot" style="justify-content: space-around; align-self: flex-start; width: 100px; height: 40px; background-color: rgb(192, 108, 108); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                    <ui:Button text="Blue dot" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlueDot" style="height: 40px; width: 100px; background-color: rgb(73, 147, 212);" />
                    <ui:Button text="Yellow dot" parse-escape-sequences="true" display-tooltip-when-elided="true" name="YellowDot" style="width: 100px; height: 40px; background-color: rgb(190, 189, 121);" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox name="Pieces">
                <ui:Label tabindex="-1" text="Pieces" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="Choose cells" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChoosePieceCells" style="height: 40px;" />
                <ui:Button text="Make piece" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MakePiece" style="height: 40px;" />
            </ui:GroupBox>
            <ui:GroupBox name="Goals">
                <ui:Label tabindex="-1" text="Goals" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" />
                <ui:Button text="Choose cells" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChooseShapeGoalCells" style="height: 40px;" />
                <ui:Button text="Make Shape goal" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MakeShapeGoal" style="height: 40px;" />
                <ui:Button text="Make Place Goal" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MakePlaceGoal" style="height: 40px;" />
            </ui:GroupBox>
            <ui:GroupBox name="GroupBox">
                <ui:Label tabindex="-1" text="Save &amp; load levels" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:TextField picking-mode="Ignore" label="Levels name" name="LevelsName" />
                <ui:Button text="Save Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveLevel" />
                <uie:ObjectField label="Existion level" type="LevelSO, Assembly-CSharp" name="LoadLevelField" style="height: 33px; flex-direction: column;" />
                <ui:Button text="Load level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadLevel" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="Grid" style="flex-grow: 1; width: 75px;">
            <ui:VisualElement name="Board" style="flex-grow: 1; max-height: 400px; max-width: 400px; min-width: 400px; min-height: 400px;">
                <ui:Label tabindex="-1" text="Grid&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="height: 20px;" />
                <ui:VisualElement name="GridHolder" style="flex-grow: 1; min-width: 700px; min-height: 700px; max-width: 700px; max-height: 700px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Pieces" style="flex-grow: 1; align-self: auto; flex-direction: row; align-items: flex-start; height: auto; max-height: 250px; min-height: 250px;">
                <ui:Label tabindex="-1" text="Pieces" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="Goals" style="flex-grow: 1; max-height: 100px;">
                <ui:Label tabindex="-1" text="Goals" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
