<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Root" style="flex-grow: 1; height: 38px; width: 100%; flex-direction: row; align-self: stretch;">
        <ui:VisualElement name="Options" style="flex-grow: 1; align-self: flex-start; width: -566px; height: auto; justify-content: flex-start; align-items: stretch; flex-direction: column; max-width: 400px;">
            <ui:Button text="Reset editor" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetEditor" style="background-color: rgb(221, 134, 134);" />
            <ui:GroupBox name="Grid">
                <ui:Label tabindex="-1" text="Cells" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:SliderInt picking-mode="Ignore" label="Horizontal Value" value="42" high-value="7" name="HorizontalValue" low-value="1" show-input-field="true" />
                <ui:SliderInt picking-mode="Ignore" label="Vertical Value" value="42" high-value="7" name="VerticalValue" low-value="1" show-input-field="true" inverted="false" />
                <ui:Button text="Input Cell toggle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResizeGrid" binding-path="ResizeGrid" />
                <ui:Button text="Cell toggle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CellActivation" />
            </ui:GroupBox>
            <ui:GroupBox name="Dots">
                <ui:Label tabindex="-1" text="Dots" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: stretch; align-items: auto; justify-content: space-between;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RedDot" style="width: 90px; height: 60px;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BlueDot" style="width: 90px; height: 60px;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="YellowDot" style="width: 90px; height: 60px;" />
                </ui:VisualElement>
            </ui:GroupBox>
            <ui:GroupBox name="Pieces">
                <ui:Label tabindex="-1" text="Pieces" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="Choose cells" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChoosePieceCells" style="height: 40px;" />
                <ui:Button text="Make piece" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MakePiece" style="height: 40px;" />
            </ui:GroupBox>
            <ui:GroupBox name="Goals">
                <ui:Label tabindex="-1" text="Goals" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" />
                <ui:Button text="Choose cells" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ChooseShapeGoalCells" style="height: 40px;" />
                <ui:Button text="Make Shape goal" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MakeShapeGoal" style="height: 40px;" />
                <ui:Button text="Make Place Goal" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MakePlaceGoal" style="height: 40px; -unity-text-align: middle-center;" />
            </ui:GroupBox>
            <ui:GroupBox name="GroupBox">
                <ui:Label tabindex="-1" text="Save &amp; load levels" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:TextField picking-mode="Ignore" label="Levels name" name="LevelsName" />
                <ui:Button text="Save Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveLevel" />
                <uie:ObjectField label="Existion level" type="LevelSO, Assembly-CSharp" name="LoadLevelField" style="height: 33px; flex-direction: column;" />
                <ui:Button text="Load level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadLevel" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="Grid" style="flex-grow: 1; width: 75px; height: 100%; max-height: 100%; min-height: 100%;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" style="width: auto; height: 2000px; max-height: 150%; min-height: 150%; max-width: initial; min-width: initial; justify-content: center; align-items: flex-start; flex-direction: row; padding-left: 0;">
                <ui:VisualElement name="Board" style="flex-grow: 1; max-height: 400px; max-width: 400px; min-width: 400px; min-height: 400px;">
                    <ui:Label tabindex="-1" text="Grid&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="height: 20px;" />
                    <ui:VisualElement name="GridHolder" style="flex-grow: 1; min-width: 700px; min-height: 400px; max-width: 700px; max-height: 400px; height: 400px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Pieces" style="flex-grow: 1; align-self: auto; flex-direction: column; align-items: flex-start; height: 280px; max-height: 280px; min-height: 230px;">
                    <ui:Label tabindex="-1" text="Pieces" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Horizontal" name="PieceScroller" vertical-scroller-visibility="Hidden" style="max-width: 1100px; min-width: 500px; max-height: 300px; min-height: 300px; height: 300px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Goals" style="flex-grow: 1; align-self: auto; flex-direction: column; align-items: flex-start; height: 100px; max-height: 100px; min-height: 100px;">
                    <ui:Label tabindex="-1" text="Goals" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" />
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" mode="Horizontal" name="GoalHolder" vertical-scroller-visibility="Hidden" style="max-width: 1100px; min-width: 500px; max-height: 400px; min-height: 400px; height: 400px;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
